# ATSL

./: .gitignore  Clean.sh  Generate_Imports.sh  README.md  pom.xml
Scripts/: Test.atsl
src/main/antlr4/io/github/aerodlyn/atsl/: ATSL.g4
src/main/java/io/github/aerodlyn/atsl/: ATSLArray.java  ATSLBool.java  ATSLException.java  ATSLFunction.java  ATSLInteger.java  ATSLMain.java  ATSLMainVisitor.java  ATSLNone.java  ATSLNumber.java  ATSLReal.java  ATSLReturn.java  ATSLScope.java  ATSLString.java  ATSLSymbolTable.java  ATSLValue.java
src/test/java/io/github/aerodlyn/atsl/: ATSLBoolTest.java
